[gd_scene load_steps=6 format=3 uid="uid://b70jmmqgfadk3"]

[ext_resource type="Script" path="res://src/Levels/Tests/TestLevel/Test1/script/enemy_note.gd" id="1_n1fok"]
[ext_resource type="Texture2D" uid="uid://du4bb38ap1cud" path="res://assets/sprites/arrow_debug.png" id="2_fy00x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrg27"]
atlas = ExtResource("2_fy00x")
region = Rect2(0, 31, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_i7o7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrg27")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e8dk"]
size = Vector2(4, 4)

[node name="EnemyNote" type="Area2D"]
script = ExtResource("1_n1fok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i7o7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
shape = SubResource("RectangleShape2D_4e8dk")
