[gd_scene load_steps=9 format=3 uid="uid://dgpl8x8xe5twx"]

[ext_resource type="Texture2D" uid="uid://du4bb38ap1cud" path="res://assets/sprites/arrow_debug.png" id="1_nq1oi"]
[ext_resource type="Script" path="res://src/Levels/Tests/TestLevel/Test1/script/updown_button_collision.gd" id="2_1rn3s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cx455"]
atlas = ExtResource("1_nq1oi")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0xeo"]
atlas = ExtResource("1_nq1oi")
region = Rect2(0, 31, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_kn1xl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx455")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0xeo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aogiu"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5hmr"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ealrr"]
size = Vector2(14, 4)

[node name="UpdownButton" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_kn1xl")
frame_progress = 0.798254
script = ExtResource("2_1rn3s")

[node name="perfect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="perfect"]
shape = SubResource("RectangleShape2D_aogiu")

[node name="great" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="great"]
shape = SubResource("RectangleShape2D_c5hmr")

[node name="good" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="good"]
shape = SubResource("RectangleShape2D_ealrr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
