ea4bc82a6ad023ab7ee23ee620429895
::res://::1718930509
icon.svg::CompressedTexture2D::296956262275410456::1718693477::1718694079::1::::<><>::
README.md::TextFile::-1::1718699985::0::1::::<><>::
test_debug.tscn::PackedScene::6812033262722588208::1718930100::0::1::::<><>::uid://dsielojpej1td::::res://scenes/test_debug_char.tscn
::res://assets/::1718930100
::res://assets/musics/::1718799995
::res://assets/sprites/::1718930100
debug char.png::CompressedTexture2D::2782686166284303388::1718930100::1718930100::1::::<><>::
::res://scenes/::1718930100
base_movement.gd::GDScript::-1::1718930100::0::1::::<>CharacterBody2D<>::
test_debug.tscn::PackedScene::3461845787794299092::1718930100::0::1::::<><>::
test_debug_char.tscn::PackedScene::8439439520217786905::1718930100::0::1::::<><>::uid://bfv7o1nv4dliy::::res://assets/sprites/debug char.png<>res://scenes/base_movement.gd
::res://src/::1718930100
::res://src/Characters/::1718930100
::res://src/Characters/Ape/::1718930100
Ape.tscn::PackedScene::3931853742111255618::1718930100::0::1::::<><>::uid://bfja05brjccax::::res://assets/characters/Jungle Monkey Platformer/1-Sprites/Character Spritesheets/1-Idle/Idle.png<>res://src/Characters/Ape/script/Ape.gd<>uid://dstj2jhfj544c::::res://assets/characters/Jungle Monkey Platformer/Cutted/Run2.atlastex<>uid://c1rxeavevjeui::::res://assets/characters/Jungle Monkey Platformer/Cutted/Run3.atlastex<>uid://01knmvs3c2fy::::res://assets/characters/Jungle Monkey Platformer/Cutted/Run4.atlastex<>uid://dsbavkklpjyes::::res://assets/characters/Jungle Monkey Platformer/Cutted/Run.atlastex
