ea4bc82a6ad023ab7ee23ee620429895
::res://::1718859306
icon.svg::CompressedTexture2D::296956262275410456::1718693477::1718694079::1::::<><>::
README.md::TextFile::-1::1718699985::0::1::::<><>::
::res://assets/::1718860830
::res://assets/fonts/::1718860302
Abaddon Bold.ttf::FontFile::7233662615732823947::1592294674::1718860302::1::::<><>::
Abaddon Light.ttf::FontFile::1809076127323556293::1592295842::1718860302::1::::<><>::
Silver.ttf::FontFile::9160834702302925382::1718858080::1718858080::1::::<><>::
::res://assets/musics/::1718799995
::res://assets/packs/::1718860847
::res://assets/packs/01_Flat_Theme/::1674213814
desktop.ini::TextFile::-1::1672445068::0::1::::<><>::
::res://assets/packs/01_Flat_Theme/Aseprite/::1674213814
::res://assets/packs/01_Flat_Theme/Sprites/::1674213814
UI_Flat_Banner_01_Downward.png::CompressedTexture2D::8137329681067796879::1671936712::1718860874::1::::<><>::
UI_Flat_Banner_01_Upward.png::CompressedTexture2D::660908604936742988::1671936698::1718860874::1::::<><>::
UI_Flat_Banner_02_Downward.png::CompressedTexture2D::1189877038685338676::1671936776::1718860874::1::::<><>::
UI_Flat_Banner_02_Upward.png::CompressedTexture2D::4265390263931534767::1671936762::1718860874::1::::<><>::
UI_Flat_Button_Large_Lock_01a1.png::CompressedTexture2D::4838476674877597824::1674136570::1718860874::1::::<><>::
UI_Flat_Button_Large_Lock_01a2.png::CompressedTexture2D::2269557884804000877::1674136570::1718860874::1::::<><>::
UI_Flat_Button_Large_Lock_01a3.png::CompressedTexture2D::2988099248362351137::1674136570::1718860874::1::::<><>::
UI_Flat_Button_Large_Lock_01a4.png::CompressedTexture2D::5493656264065329789::1674136570::1718860874::1::::<><>::
UI_Flat_Button_Large_Lock_02a1.png::CompressedTexture2D::9130570331524774610::1674136830::1718860874::1::::<><>::
UI_Flat_Button_Large_Lock_02a2.png::CompressedTexture2D::4659270332957481673::1674136830::1718860874::1::::<><>::
UI_Flat_Button_Large_Lock_02a3.png::CompressedTexture2D::5172068713853257273::1674136830::1718860874::1::::<><>::
UI_Flat_Button_Large_Lock_02a4.png::CompressedTexture2D::4401174653924661155::1674136830::1718860874::1::::<><>::
UI_Flat_Button_Large_Press_01a1.png::CompressedTexture2D::8853813692724781150::1674136558::1718860874::1::::<><>::
UI_Flat_Button_Large_Press_01a2.png::CompressedTexture2D::5825083621971134741::1674136558::1718860874::1::::<><>::
UI_Flat_Button_Large_Press_01a3.png::CompressedTexture2D::1205227865643074351::1674136558::1718860874::1::::<><>::
UI_Flat_Button_Large_Press_01a4.png::CompressedTexture2D::5440854260185434471::1674136558::1718860874::1::::<><>::
UI_Flat_Button_Large_Press_02a1.png::CompressedTexture2D::3617881899539244682::1674136820::1718860874::1::::<><>::
UI_Flat_Button_Large_Press_02a2.png::CompressedTexture2D::2333969671833467127::1674136820::1718860874::1::::<><>::
UI_Flat_Button_Large_Press_02a3.png::CompressedTexture2D::8782927495639268215::1674136820::1718860874::1::::<><>::
UI_Flat_Button_Large_Press_02a4.png::CompressedTexture2D::7346254588609258120::1674136820::1718860874::1::::<><>::
UI_Flat_Button_Large_Release_01a1.png::CompressedTexture2D::8209216833552013930::1674136580::1718860874::1::::<><>::
UI_Flat_Button_Large_Release_01a2.png::CompressedTexture2D::4958763526138994501::1674136580::1718860874::1::::<><>::
UI_Flat_Button_Large_Release_01a3.png::CompressedTexture2D::4810849876244179556::1674136580::1718860874::1::::<><>::
UI_Flat_Button_Large_Release_01a4.png::CompressedTexture2D::3470742382900679771::1674136580::1718860874::1::::<><>::
UI_Flat_Button_Large_Release_02a1.png::CompressedTexture2D::2156321330501556010::1674136850::1718860874::1::::<><>::
UI_Flat_Button_Large_Release_02a2.png::CompressedTexture2D::1055292833216824271::1674136850::1718860874::1::::<><>::
UI_Flat_Button_Large_Release_02a3.png::CompressedTexture2D::7805207416837490101::1674136850::1718860874::1::::<><>::
UI_Flat_Button_Large_Release_02a4.png::CompressedTexture2D::2449965799973977492::1674136850::1718860874::1::::<><>::
UI_Flat_Button_Medium_Lock_01a1.png::CompressedTexture2D::1813248205174453158::1674136490::1718860874::1::::<><>::
UI_Flat_Button_Medium_Lock_01a2.png::CompressedTexture2D::7822634636021705939::1674136490::1718860874::1::::<><>::
UI_Flat_Button_Medium_Lock_01a3.png::CompressedTexture2D::5450095179059625586::1674136490::1718860874::1::::<><>::
UI_Flat_Button_Medium_Lock_01a4.png::CompressedTexture2D::8099558528475260960::1674136490::1718860874::1::::<><>::
UI_Flat_Button_Medium_Lock_02a1.png::CompressedTexture2D::6992717028219522948::1674136714::1718860874::1::::<><>::
UI_Flat_Button_Medium_Lock_02a2.png::CompressedTexture2D::278411978013457600::1674136714::1718860874::1::::<><>::
UI_Flat_Button_Medium_Lock_02a3.png::CompressedTexture2D::4138824276935952827::1674136714::1718860874::1::::<><>::
UI_Flat_Button_Medium_Lock_02a4.png::CompressedTexture2D::5212784587773540118::1674136714::1718860874::1::::<><>::
UI_Flat_Button_Medium_Press_01a1.png::CompressedTexture2D::3098411485744723661::1674136480::1718860874::1::::<><>::
UI_Flat_Button_Medium_Press_01a2.png::CompressedTexture2D::6432012269799564054::1674136480::1718860874::1::::<><>::
UI_Flat_Button_Medium_Press_01a3.png::CompressedTexture2D::8981323440206806881::1674136480::1718860874::1::::<><>::
UI_Flat_Button_Medium_Press_01a4.png::CompressedTexture2D::7266894550728352596::1674136480::1718860874::1::::<><>::
UI_Flat_Button_Medium_Press_02a1.png::CompressedTexture2D::3933730949284963483::1674136696::1718860874::1::::<><>::
UI_Flat_Button_Medium_Press_02a2.png::CompressedTexture2D::3102680797983960670::1674136696::1718860874::1::::<><>::
UI_Flat_Button_Medium_Press_02a3.png::CompressedTexture2D::8836444267031382967::1674136696::1718860874::1::::<><>::
UI_Flat_Button_Medium_Press_02a4.png::CompressedTexture2D::8741887789918118563::1674136696::1718860874::1::::<><>::
UI_Flat_Button_Medium_Release_01a1.png::CompressedTexture2D::4121697668031614595::1674136510::1718860874::1::::<><>::
UI_Flat_Button_Medium_Release_01a2.png::CompressedTexture2D::2755326788646085541::1674136510::1718860874::1::::<><>::
UI_Flat_Button_Medium_Release_01a3.png::CompressedTexture2D::7399659950088481817::1674136510::1718860874::1::::<><>::
UI_Flat_Button_Medium_Release_01a4.png::CompressedTexture2D::6507311945935733106::1674136510::1718860874::1::::<><>::
UI_Flat_Button_Medium_Release_02a1.png::CompressedTexture2D::5606801280803817067::1674136756::1718860874::1::::<><>::
UI_Flat_Button_Medium_Release_02a2.png::CompressedTexture2D::4518365017479743160::1674136756::1718860874::1::::<><>::
UI_Flat_Button_Medium_Release_02a3.png::CompressedTexture2D::2510893602611947207::1674136756::1718860874::1::::<><>::
UI_Flat_Button_Medium_Release_02a4.png::CompressedTexture2D::4409007414383430775::1674136756::1718860874::1::::<><>::
UI_Flat_Button_Small_Lock_01a1.png::CompressedTexture2D::6952996809217620611::1674136428::1718860874::1::::<><>::
UI_Flat_Button_Small_Lock_01a2.png::CompressedTexture2D::7266478539167306409::1674136428::1718860874::1::::<><>::
UI_Flat_Button_Small_Lock_01a3.png::CompressedTexture2D::1566611865961857196::1674136428::1718860874::1::::<><>::
UI_Flat_Button_Small_Lock_01a4.png::CompressedTexture2D::7389815271280315805::1674136428::1718860874::1::::<><>::
UI_Flat_Button_Small_Lock_02a1.png::CompressedTexture2D::1486287655361546975::1674136640::1718860874::1::::<><>::
UI_Flat_Button_Small_Lock_02a2.png::CompressedTexture2D::6102368885438202371::1674136640::1718860874::1::::<><>::
UI_Flat_Button_Small_Lock_02a3.png::CompressedTexture2D::7196229254584332882::1674136640::1718860874::1::::<><>::
UI_Flat_Button_Small_Lock_02a4.png::CompressedTexture2D::274321775063817192::1674136640::1718860874::1::::<><>::
UI_Flat_Button_Small_Press_01a1.png::CompressedTexture2D::2027788090864930572::1674136410::1718860874::1::::<><>::
UI_Flat_Button_Small_Press_01a2.png::CompressedTexture2D::7132395236561377506::1674136410::1718860874::1::::<><>::
UI_Flat_Button_Small_Press_01a3.png::CompressedTexture2D::4653685864027519152::1674136410::1718860874::1::::<><>::
UI_Flat_Button_Small_Press_01a4.png::CompressedTexture2D::6651641896630641380::1674136410::1718860874::1::::<><>::
UI_Flat_Button_Small_Press_02a1.png::CompressedTexture2D::8418873594889586973::1674136618::1718860874::1::::<><>::
UI_Flat_Button_Small_Press_02a2.png::CompressedTexture2D::2038694811129680239::1674136618::1718860874::1::::<><>::
UI_Flat_Button_Small_Press_02a3.png::CompressedTexture2D::7298548329529442020::1674136618::1718860874::1::::<><>::
UI_Flat_Button_Small_Press_02a4.png::CompressedTexture2D::496786018390660250::1674136618::1718860874::1::::<><>::
UI_Flat_Button_Small_Release_01a1.png::CompressedTexture2D::7038207695936695702::1674136440::1718860874::1::::<><>::
UI_Flat_Button_Small_Release_01a2.png::CompressedTexture2D::3140415005126506489::1674136440::1718860874::1::::<><>::
UI_Flat_Button_Small_Release_01a3.png::CompressedTexture2D::5524456112797488769::1674136440::1718860874::1::::<><>::
UI_Flat_Button_Small_Release_01a4.png::CompressedTexture2D::2888424454867133630::1674136440::1718860874::1::::<><>::
UI_Flat_Button_Small_Release_02a1.png::CompressedTexture2D::8550658316459279659::1674136652::1718860874::1::::<><>::
UI_Flat_Button_Small_Release_02a2.png::CompressedTexture2D::5903870146013108115::1674136652::1718860874::1::::<><>::
UI_Flat_Button_Small_Release_02a3.png::CompressedTexture2D::775685108860109017::1674136652::1718860874::1::::<><>::
UI_Flat_Button_Small_Release_02a4.png::CompressedTexture2D::8432708610754674990::1674136652::1718860874::1::::<><>::
UI_Flat_Checkmark_Large.png::CompressedTexture2D::6711581487910949324::1671943172::1718860874::1::::<><>::
UI_Flat_Checkmark_Medium.png::CompressedTexture2D::5015563269811885526::1671943186::1718860874::1::::<><>::
UI_Flat_Checkmark_Small.png::CompressedTexture2D::5868618300319538015::1671943196::1718860874::1::::<><>::
UI_Flat_Cross_Large.png::CompressedTexture2D::5851905754885199714::1671943216::1718860874::1::::<><>::
UI_Flat_Cross_Medium.png::CompressedTexture2D::6942847923323912857::1671943226::1718860874::1::::<><>::
UI_Flat_Cross_Small.png::CompressedTexture2D::4222236844316748893::1671943236::1718860874::1::::<><>::
UI_Flat_Dropdown.png::CompressedTexture2D::7189456576877888272::1671943092::1718860874::1::::<><>::
UI_Flat_Dropdown_Handle.png::CompressedTexture2D::8634372379555202594::1671943102::1718860874::1::::<><>::
UI_Flat_Fillbar_01_Block.png::CompressedTexture2D::6808389170387826386::1671937056::1718860874::1::::<><>::
UI_Flat_Fillbar_01_Flat.png::CompressedTexture2D::7025325171241592990::1671937006::1718860873::1::::<><>::
UI_Flat_Fillbar_01_Hollow.png::CompressedTexture2D::1479801165862625466::1671937034::1718860873::1::::<><>::
UI_Flat_Fillbar_02_Block.png::CompressedTexture2D::8271667916042058068::1671937064::1718860873::1::::<><>::
UI_Flat_Fillbar_02_Flat.png::CompressedTexture2D::2461048140543729038::1671937016::1718860873::1::::<><>::
UI_Flat_Fillbar_02_Hollow.png::CompressedTexture2D::1845983844231322450::1671937042::1718860873::1::::<><>::
UI_Flat_Filler_01.png::CompressedTexture2D::8598380149147493102::1671942496::1718860873::1::::<><>::
UI_Flat_Filler_02.png::CompressedTexture2D::2377974018409207817::1671942514::1718860873::1::::<><>::
UI_Flat_Filler_03.png::CompressedTexture2D::7559301269989695727::1671942522::1718860873::1::::<><>::
UI_Flat_Filler_04.png::CompressedTexture2D::386872019684362169::1671942532::1718860873::1::::<><>::
UI_Flat_Filler_05.png::CompressedTexture2D::3243747570202329250::1671942538::1718860873::1::::<><>::
UI_Flat_Frame_01_Horizontal.png::CompressedTexture2D::8840766407397336586::1671936038::1718860873::1::::<><>::
UI_Flat_Frame_01_Inward.png::CompressedTexture2D::7928614217080608858::1671936096::1718860873::1::::<><>::
UI_Flat_Frame_01_Lite.png::CompressedTexture2D::7486455752492217469::1671936050::1718860873::1::::<><>::
UI_Flat_Frame_01_Standard.png::CompressedTexture2D::2097449694385972405::1671936008::1718860873::1::::<><>::
UI_Flat_Frame_01_Vertical.png::CompressedTexture2D::7089185637919743365::1671936024::1718860873::1::::<><>::
UI_Flat_Frame_02_Horizontal.png::CompressedTexture2D::5360077513813270992::1671936224::1718860873::1::::<><>::
UI_Flat_Frame_02_Inward.png::CompressedTexture2D::6849516374257169951::1671936250::1718860873::1::::<><>::
UI_Flat_Frame_02_Lite.png::CompressedTexture2D::3900670771357129309::1671936234::1718860873::1::::<><>::
UI_Flat_Frame_02_Standard.png::CompressedTexture2D::5020793011597325853::1671936196::1718860873::1::::<><>::
UI_Flat_Frame_02_Vertical.png::CompressedTexture2D::869753201270803541::1671936210::1718860873::1::::<><>::
UI_Flat_Scrollbar_01.png::CompressedTexture2D::3356941865136363125::1671942906::1718860873::1::::<><>::
UI_Flat_Scrollbar_02.png::CompressedTexture2D::8756929820075863274::1671942920::1718860873::1::::<><>::
UI_Flat_Scrollbar_03.png::CompressedTexture2D::3471528527043854538::1671942928::1718860873::1::::<><>::
UI_Flat_Scrollbar_04.png::CompressedTexture2D::93042299133899044::1671942954::1718860873::1::::<><>::
UI_Flat_Scrollbar_Handle_01.png::CompressedTexture2D::3360847150866353294::1671943010::1718860873::1::::<><>::
UI_Flat_Scrollbar_Handle_02.png::CompressedTexture2D::6000634343804986729::1671943020::1718860873::1::::<><>::
UI_Flat_Scrollbar_Handle_03.png::CompressedTexture2D::3614330062815604836::1671943030::1718860873::1::::<><>::
UI_Flat_Scrollbar_Handle_04.png::CompressedTexture2D::559565477684189784::1671943038::1718860873::1::::<><>::
UI_Flat_Select_01a1.png::CompressedTexture2D::9014592088453455005::1674128362::1718860873::1::::<><>::
UI_Flat_Select_01a2.png::CompressedTexture2D::8512286463586216876::1674128362::1718860873::1::::<><>::
UI_Flat_Select_01a3.png::CompressedTexture2D::5726480009827922026::1674128362::1718860873::1::::<><>::
UI_Flat_Select_01a4.png::CompressedTexture2D::7496637107098972128::1674128362::1718860873::1::::<><>::
UI_Flat_Select_02a1.png::CompressedTexture2D::630178344058090799::1674128322::1718860873::1::::<><>::
UI_Flat_Select_02a2.png::CompressedTexture2D::414294980480626980::1674128322::1718860873::1::::<><>::
UI_Flat_Select_02a3.png::CompressedTexture2D::5856268288938702097::1674128322::1718860873::1::::<><>::
UI_Flat_Select_02a4.png::CompressedTexture2D::7775169598162627949::1674128322::1718860873::1::::<><>::
UI_Flat_Slider.png::CompressedTexture2D::8419514930340569689::1671943058::1718860873::1::::<><>::
UI_Flat_Slider_Filler.png::CompressedTexture2D::3097134409405190140::1671942578::1718860873::1::::<><>::
UI_Flat_Slot_01_Available.png::CompressedTexture2D::4875442507806722079::1671936146::1718860873::1::::<><>::
UI_Flat_Slot_01_Selected.png::CompressedTexture2D::6160332746296102574::1671936156::1718860873::1::::<><>::
UI_Flat_Slot_01_Unavailable.png::CompressedTexture2D::1683927069709260085::1671936170::1718860873::1::::<><>::
UI_Flat_Slot_02_Available.png::CompressedTexture2D::4751315449800502766::1671936268::1718860873::1::::<><>::
UI_Flat_Slot_02_Selected.png::CompressedTexture2D::253101311684808158::1671936282::1718860874::1::::<><>::
UI_Flat_Slot_02_Unavailable.png::CompressedTexture2D::6247840948865019150::1671936296::1718860874::1::::<><>::
UI_Flat_Textfield_01.png::CompressedTexture2D::4584468486621778592::1671943276::1718860874::1::::<><>::
UI_Flat_Textfield_02.png::CompressedTexture2D::835216033915573960::1671943286::1718860874::1::::<><>::
::res://assets/packs/01_Flat_Theme/Spritesheets/::1674213814
Spritesheet_UI_Flat.png::CompressedTexture2D::2901316137441642616::1671943582::1718860874::1::::<><>::
Spritesheet_UI_Flat_Button_01.png::CompressedTexture2D::3401654127765838044::1658307816::1718860874::1::::<><>::
Spritesheet_UI_Flat_Button_02.png::CompressedTexture2D::324836268954314598::1658307828::1718860874::1::::<><>::
Spritesheet_UI_Flat_Select_01.png::CompressedTexture2D::8102916300654077321::1658307666::1718860874::1::::<><>::
Spritesheet_UI_Flat_Select_02.png::CompressedTexture2D::478465451213135457::1658307678::1718860874::1::::<><>::
::res://assets/packs/SimpleKeys/::1718860834
master.png::CompressedTexture2D::1278006658939680570::1641905570::1718860874::1::::<><>::
::res://assets/packs/SimpleKeys/Classic/::1641825948
::res://assets/packs/SimpleKeys/Classic/Dark/::1641915220
ClassicDarkMaster.png::CompressedTexture2D::377114196184915370::1641915220::1718860874::1::::<><>::
::res://assets/packs/SimpleKeys/Classic/Dark/Single PNGs/::1641842256
0.png::CompressedTexture2D::4259516368408896155::1641839458::1718860874::1::::<><>::
1.png::CompressedTexture2D::796946820588462548::1641838538::1718860874::1::::<><>::
2.png::CompressedTexture2D::3752601963440345096::1641839184::1718860874::1::::<><>::
3.png::CompressedTexture2D::9146954969220139770::1641839196::1718860874::1::::<><>::
4.png::CompressedTexture2D::5119241739177607121::1641839208::1718860874::1::::<><>::
5.png::CompressedTexture2D::9141656352550203634::1641839306::1718860874::1::::<><>::
6.png::CompressedTexture2D::1971517991091612353::1641839318::1718860874::1::::<><>::
7.png::CompressedTexture2D::5984379441560348122::1641839330::1718860874::1::::<><>::
8.png::CompressedTexture2D::5651163757558778002::1641839342::1718860874::1::::<><>::
9.png::CompressedTexture2D::3620989161961141003::1641839372::1718860874::1::::<><>::
A.png::CompressedTexture2D::1249619502333256910::1641840986::1718860874::1::::<><>::
ALT.png::CompressedTexture2D::1722661053627104207::1641841652::1718860874::1::::<><>::
ALTGR.png::CompressedTexture2D::2183661472398213319::1641841672::1718860873::1::::<><>::
ARROWDOWN.png::CompressedTexture2D::682487868723120348::1641842194::1718860873::1::::<><>::
ARROWLEFT.png::CompressedTexture2D::1550533828917311308::1641842180::1718860873::1::::<><>::
ARROWRIGHT.png::CompressedTexture2D::1831371739754615026::1641842210::1718860873::1::::<><>::
ARROWUP.png::CompressedTexture2D::4518177391120296269::1641842156::1718860873::1::::<><>::
B.png::CompressedTexture2D::2742959779546288828::1641841224::1718860873::1::::<><>::
BACKSPACE.png::CompressedTexture2D::3023265737767033065::1641841698::1718860873::1::::<><>::
BACKSPACEALTERNATIVE.png::CompressedTexture2D::7755477652260327138::1641841712::1718860873::1::::<><>::
C.png::CompressedTexture2D::6482564940475855436::1641841198::1718860873::1::::<><>::
CAPS.png::CompressedTexture2D::2088620731228105896::1641841524::1718860873::1::::<><>::
COLON.png::CompressedTexture2D::5923109058358637242::1641841096::1718860873::1::::<><>::
CTRL.png::CompressedTexture2D::4519817991692267973::1641841584::1718860873::1::::<><>::
D.png::CompressedTexture2D::6693946973358985866::1641841010::1718860873::1::::<><>::
E.png::CompressedTexture2D::3597407818489495099::1641839852::1718860874::1::::<><>::
EMPTY1.png::CompressedTexture2D::3659421076045913449::1641842234::1718860874::1::::<><>::
EMPTY2.png::CompressedTexture2D::86951977762423165::1641842256::1718860874::1::::<><>::
ENTER.png::CompressedTexture2D::3682640504458151399::1641841838::1718860874::1::::<><>::
ENTERALTERNATIVE.png::CompressedTexture2D::5634106550612688855::1641841988::1718860874::1::::<><>::
F.png::CompressedTexture2D::8207716579650427088::1641841022::1718860874::1::::<><>::
G.png::CompressedTexture2D::9149006027314306612::1641841032::1718860874::1::::<><>::
GREATERTHAN.png::CompressedTexture2D::8471503353157590241::1641841302::1718860874::1::::<><>::
H.png::CompressedTexture2D::2456571460177951630::1641841044::1718860874::1::::<><>::
I.png::CompressedTexture2D::5483277254470137623::1641840894::1718860874::1::::<><>::
J.png::CompressedTexture2D::2892694300578810600::1641841056::1718860874::1::::<><>::
K.png::CompressedTexture2D::6642235218298422383::1641841068::1718860874::1::::<><>::
L.png::CompressedTexture2D::3485411806538112727::1641841082::1718860874::1::::<><>::
LESSTHAN.png::CompressedTexture2D::2732311001338632802::1641841278::1718860874::1::::<><>::
M.png::CompressedTexture2D::8974776508378099104::1641841266::1718860874::1::::<><>::
N.png::CompressedTexture2D::2330863325668494709::1641841246::1718860874::1::::<><>::
O.png::CompressedTexture2D::219423274200250818::1641840908::1718860874::1::::<><>::
P.png::CompressedTexture2D::871029369522245857::1641840924::1718860874::1::::<><>::
PIPE.png::CompressedTexture2D::5727698441762498836::1641840946::1718860874::1::::<><>::
PLUS.png::CompressedTexture2D::3087025915635448325::1641839474::1718860874::1::::<><>::
Q.png::CompressedTexture2D::3172473835146714150::1641839828::1718860874::1::::<><>::
QUESTIONMARK.png::CompressedTexture2D::1166508754918883812::1641841318::1718860874::1::::<><>::
QUOTE.png::CompressedTexture2D::6022992343811678344::1641841110::1718860874::1::::<><>::
R.png::CompressedTexture2D::1515924461687598858::1641839864::1718860874::1::::<><>::
S.png::CompressedTexture2D::2858750150356460477::1641840998::1718860874::1::::<><>::
SHIFT.png::CompressedTexture2D::311452015647232826::1641841542::1718860874::1::::<><>::
SHIFTALTERNATIVE.png::CompressedTexture2D::3538451334102354068::1641841560::1718860874::1::::<><>::
SPACE.png::CompressedTexture2D::7202136995628615350::1641841610::1718860874::1::::<><>::
SPACEALTERNATIVE.png::CompressedTexture2D::8417263919972231966::1641841626::1718860874::1::::<><>::
T.png::CompressedTexture2D::5430429987001642313::1641839872::1718860874::1::::<><>::
TAB.png::CompressedTexture2D::5915801810006743678::1641841484::1718860874::1::::<><>::
TABALTERNATIVE.png::CompressedTexture2D::7581493194241622268::1641841506::1718860874::1::::<><>::
TILDE.png::CompressedTexture2D::8821687161401785698::1641838502::1718860874::1::::<><>::
U.png::CompressedTexture2D::4162138374083273253::1641840880::1718860874::1::::<><>::
V.png::CompressedTexture2D::798280666825420844::1641841212::1718860874::1::::<><>::
W.png::CompressedTexture2D::8827023540808749860::1641839840::1718860874::1::::<><>::
WINDOWS.png::CompressedTexture2D::4170391160169311058::1641841454::1718860874::1::::<><>::
X.png::CompressedTexture2D::1879260527283808223::1641841186::1718860874::1::::<><>::
Y.png::CompressedTexture2D::3056549325769880800::1641839890::1718860874::1::::<><>::
Z.png::CompressedTexture2D::2988115089562822269::1641841172::1718860874::1::::<><>::
::res://assets/packs/SimpleKeys/Classic/Dark/Spritesheets/::1641842262
0.png::CompressedTexture2D::642803291789185191::1641839464::1718860874::1::::<><>::
1.png::CompressedTexture2D::6956946329173125015::1641838544::1718860874::1::::<><>::
2.png::CompressedTexture2D::514601041889625784::1641839190::1718860874::1::::<><>::
3.png::CompressedTexture2D::8894487065070530754::1641839202::1718860874::1::::<><>::
4.png::CompressedTexture2D::4306166512270917400::1641839216::1718860874::1::::<><>::
5.png::CompressedTexture2D::9080978456816581028::1641839312::1718860874::1::::<><>::
6.png::CompressedTexture2D::2476135785340253770::1641839322::1718860874::1::::<><>::
7.png::CompressedTexture2D::4321114313749575783::1641839334::1718860874::1::::<><>::
8.png::CompressedTexture2D::7763360462669923664::1641839346::1718860874::1::::<><>::
9.png::CompressedTexture2D::5427239477973628818::1641839376::1718860874::1::::<><>::
A.png::CompressedTexture2D::7543327707734574759::1641840992::1718860874::1::::<><>::
ALT.png::CompressedTexture2D::6147024513594703569::1641841658::1718860874::1::::<><>::
ALTGR.png::CompressedTexture2D::6823187746295980611::1641841678::1718860874::1::::<><>::
ARROWDOWN.png::CompressedTexture2D::3139697887355647673::1641842202::1718860874::1::::<><>::
ARROWLEFT.png::CompressedTexture2D::8906448136649408670::1641842188::1718860874::1::::<><>::
ARROWRIGHT.png::CompressedTexture2D::7836837248633360939::1641842218::1718860874::1::::<><>::
ARROWUP.png::CompressedTexture2D::5623430042837732902::1641842168::1718860874::1::::<><>::
B.png::CompressedTexture2D::1027679750082298313::1641841230::1718860874::1::::<><>::
BACKSPACE.png::CompressedTexture2D::1913861050916759052::1641841734::1718860874::1::::<><>::
BACKSPACEALTERNATIVE.png::CompressedTexture2D::3179108784034790030::1641841722::1718860874::1::::<><>::
C.png::CompressedTexture2D::8417049584321937910::1641841204::1718860874::1::::<><>::
CAPS.png::CompressedTexture2D::6025784935203828910::1641841532::1718860874::1::::<><>::
COLON.png::CompressedTexture2D::4169615178200398620::1641841102::1718860874::1::::<><>::
CTRL.png::CompressedTexture2D::889345084368760136::1641841590::1718860874::1::::<><>::
D.png::CompressedTexture2D::2583716989882162221::1641841016::1718860874::1::::<><>::
E.png::CompressedTexture2D::4087757085157245238::1641839858::1718860874::1::::<><>::
EMPTY1.png::CompressedTexture2D::6160145743706697770::1641842240::1718860874::1::::<><>::
EMPTY2.png::CompressedTexture2D::5274657211077156748::1641842262::1718860874::1::::<><>::
ENTER.png::CompressedTexture2D::6845473964457485127::1641841844::1718860874::1::::<><>::
ENTERALTERNATIVE.png::CompressedTexture2D::3590321875971965112::1641841994::1718860874::1::::<><>::
F.png::CompressedTexture2D::882328795152934759::1641841026::1718860874::1::::<><>::
G.png::CompressedTexture2D::8837818471223351725::1641841038::1718860874::1::::<><>::
GREATERTHAN.png::CompressedTexture2D::839216681144870781::1641841310::1718860874::1::::<><>::
H.png::CompressedTexture2D::922632297939277466::1641841048::1718860874::1::::<><>::
I.png::CompressedTexture2D::2083168501519741453::1641840900::1718860874::1::::<><>::
J.png::CompressedTexture2D::3164260586439923533::1641841062::1718860874::1::::<><>::
K.png::CompressedTexture2D::4437846260860112986::1641841074::1718860874::1::::<><>::
L.png::CompressedTexture2D::6736710283866488033::1641841088::1718860874::1::::<><>::
LESSTHAN.png::CompressedTexture2D::9168537518082199548::1641841288::1718860874::1::::<><>::
M.png::CompressedTexture2D::2959329339669337845::1641841270::1718860874::1::::<><>::
N.png::CompressedTexture2D::2759680639925490122::1641841254::1718860874::1::::<><>::
O.png::CompressedTexture2D::1527572146711589250::1641840916::1718860874::1::::<><>::
P.png::CompressedTexture2D::3160086006042463594::1641840928::1718860874::1::::<><>::
PIPE.png::CompressedTexture2D::7190805008820107482::1641840968::1718860874::1::::<><>::
Q.png::CompressedTexture2D::1665894857232944289::1641839832::1718860874::1::::<><>::
QUESTIONMARK.png::CompressedTexture2D::5306967196994204527::1641841324::1718860874::1::::<><>::
QUOTE.png::CompressedTexture2D::7851459268062481469::1641841116::1718860874::1::::<><>::
R.png::CompressedTexture2D::7782482973814910374::1641839868::1718860874::1::::<><>::
S.png::CompressedTexture2D::2167048501090606095::1641841004::1718860874::1::::<><>::
SHIFT.png::CompressedTexture2D::484508334414394222::1641841548::1718860874::1::::<><>::
SHIFTALTERNATIVE.png::CompressedTexture2D::1451762178461019863::1641841568::1718860874::1::::<><>::
SPACE.png::CompressedTexture2D::8866414054768494144::1641841616::1718860874::1::::<><>::
SPACEALTERNATIVE.png::CompressedTexture2D::7506830518615980825::1641841634::1718860874::1::::<><>::
T.png::CompressedTexture2D::5310598990080126152::1641839884::1718860874::1::::<><>::
TAB.png::CompressedTexture2D::8902338040689516413::1641841490::1718860874::1::::<><>::
TABALTERNATIVE.png::CompressedTexture2D::5387500112184286386::1641841514::1718860874::1::::<><>::
TILDE.png::CompressedTexture2D::7353002682081195141::1641838516::1718860874::1::::<><>::
U.png::CompressedTexture2D::8356708925788076676::1641840888::1718860874::1::::<><>::
V.png::CompressedTexture2D::3356444782638212788::1641841218::1718860874::1::::<><>::
W.png::CompressedTexture2D::1579174153124407555::1641839846::1718860874::1::::<><>::
WINDOWS.png::CompressedTexture2D::8655535170626842693::1641841466::1718860874::1::::<><>::
X.png::CompressedTexture2D::4430458153975633084::1641841190::1718860874::1::::<><>::
Y.png::CompressedTexture2D::6512787794513004483::1641839894::1718860874::1::::<><>::
Z.png::CompressedTexture2D::5566181210876865550::1641841178::1718860874::1::::<><>::
::res://assets/packs/SimpleKeys/Classic/Light/::1641915242
ClassicLightMaster.png::CompressedTexture2D::5618297571838057316::1641915242::1718860873::1::::<><>::
::res://assets/packs/SimpleKeys/Classic/Light/Single PNGs/::1641896174
0.png::CompressedTexture2D::1722908696207935328::1641895174::1718860874::1::::<><>::
1.png::CompressedTexture2D::4075102516911250779::1641895058::1718860874::1::::<><>::
2.png::CompressedTexture2D::6187806111102871830::1641895078::1718860874::1::::<><>::
3.png::CompressedTexture2D::5330902055474487966::1641895090::1718860874::1::::<><>::
4.png::CompressedTexture2D::8024333872969664292::1641895104::1718860874::1::::<><>::
5.png::CompressedTexture2D::8044365254600007157::1641895114::1718860874::1::::<><>::
6.png::CompressedTexture2D::377545626987656686::1641895126::1718860874::1::::<><>::
7.png::CompressedTexture2D::3909943917086014265::1641895140::1718860874::1::::<><>::
8.png::CompressedTexture2D::1440383142440172723::1641895152::1718860874::1::::<><>::
9.png::CompressedTexture2D::6192510457483828966::1641895162::1718860874::1::::<><>::
A.png::CompressedTexture2D::4632963889508677364::1641895368::1718860874::1::::<><>::
ALT.png::CompressedTexture2D::1017455605712096571::1641895902::1718860874::1::::<><>::
ALTGR.png::CompressedTexture2D::7916363373527790678::1641895958::1718860874::1::::<><>::
ARROWDOWN.png::CompressedTexture2D::1605008580289713451::1641896114::1718860874::1::::<><>::
ARROWLEFT.png::CompressedTexture2D::8825316237521148741::1641896098::1718860874::1::::<><>::
ARROWRIGHT.png::CompressedTexture2D::8564962750698973165::1641896130::1718860874::1::::<><>::
ARROWUP.png::CompressedTexture2D::5888082351401970367::1641896082::1718860874::1::::<><>::
B.png::CompressedTexture2D::2529726168426897675::1641895608::1718860874::1::::<><>::
BACKSPACE.png::CompressedTexture2D::2395277390721602256::1641895982::1718860874::1::::<><>::
BACKSPACEALTERNATIVE.png::CompressedTexture2D::2882978634038485913::1641896000::1718860874::1::::<><>::
C.png::CompressedTexture2D::8979521426119415788::1641895582::1718860874::1::::<><>::
CAPS.png::CompressedTexture2D::7973419251141199920::1641895788::1718860874::1::::<><>::
COLON.png::CompressedTexture2D::1696736552856666810::1641895484::1718860874::1::::<><>::
CTRL.png::CompressedTexture2D::8553876148663013527::1641895884::1718860874::1::::<><>::
D.png::CompressedTexture2D::2892684612231141954::1641895394::1718860874::1::::<><>::
E.png::CompressedTexture2D::2327411443333237077::1641895240::1718860874::1::::<><>::
EMPTY1.png::CompressedTexture2D::489867292702579191::1641896152::1718860874::1::::<><>::
EMPTY2.png::CompressedTexture2D::1986779049564107493::1641896174::1718860874::1::::<><>::
ENTER.png::CompressedTexture2D::691501263830194664::1641896040::1718860874::1::::<><>::
ENTERALTERNATIVE.png::CompressedTexture2D::1406784690533111254::1641896060::1718860874::1::::<><>::
F.png::CompressedTexture2D::688116966259133520::1641895410::1718860874::1::::<><>::
G.png::CompressedTexture2D::1502102645902826116::1641895422::1718860874::1::::<><>::
GREATERTHAN.png::CompressedTexture2D::5284117485298653526::1641895656::1718860874::1::::<><>::
H.png::CompressedTexture2D::7395636483084204915::1641895438::1718860874::1::::<><>::
I.png::CompressedTexture2D::8171562823363048525::1641895296::1718860874::1::::<><>::
J.png::CompressedTexture2D::4878689445003259664::1641895448::1718860874::1::::<><>::
K.png::CompressedTexture2D::5955635131097993107::1641895460::1718860874::1::::<><>::
L.png::CompressedTexture2D::5121553937574772178::1641895472::1718860874::1::::<><>::
LESSTHAN.png::CompressedTexture2D::6275128425178947737::1641895642::1718860874::1::::<><>::
M.png::CompressedTexture2D::5244682469920132296::1641895632::1718860874::1::::<><>::
N.png::CompressedTexture2D::2271897264505966102::1641895620::1718860874::1::::<><>::
O.png::CompressedTexture2D::9008470751755114937::1641895314::1718860874::1::::<><>::
P.png::CompressedTexture2D::3350824161247928291::1641895334::1718860874::1::::<><>::
PIPE.png::CompressedTexture2D::6835232195752460552::1641895348::1718860874::1::::<><>::
PLUS.png::CompressedTexture2D::7297463051160552126::1641895190::1718860874::1::::<><>::
Q.png::CompressedTexture2D::2603427256557500359::1641895214::1718860874::1::::<><>::
QUESTIONMARK.png::CompressedTexture2D::3298532699708802759::1641895680::1718860874::1::::<><>::
QUOTE.png::CompressedTexture2D::6692935638010956062::1641895498::1718860874::1::::<><>::
R.png::CompressedTexture2D::2375214268042996363::1641895252::1718860874::1::::<><>::
S.png::CompressedTexture2D::1048258815667894678::1641895382::1718860874::1::::<><>::
SHIFT.png::CompressedTexture2D::880215819932844042::1641895816::1718860874::1::::<><>::
SHIFTALTERNATIVE.png::CompressedTexture2D::4759927444939586903::1641895858::1718860874::1::::<><>::
SPACE.png::CompressedTexture2D::4204113392906396081::1641895920::1718860874::1::::<><>::
SPACEALTERNATIVE.png::CompressedTexture2D::4739958962453501486::1641895934::1718860874::1::::<><>::
T.png::CompressedTexture2D::3950133791191517606::1641895264::1718860874::1::::<><>::
TAB.png::CompressedTexture2D::6148292021363658890::1641895736::1718860874::1::::<><>::
TABALTERNATIVE.png::CompressedTexture2D::4196368304361705997::1641895752::1718860874::1::::<><>::
TILDE.png::CompressedTexture2D::6002787091980246100::1641895040::1718860874::1::::<><>::
U.png::CompressedTexture2D::5188207288181104255::1641895284::1718860874::1::::<><>::
V.png::CompressedTexture2D::1373958309424986984::1641895596::1718860874::1::::<><>::
W.png::CompressedTexture2D::5313026621401981382::1641895226::1718860874::1::::<><>::
WINDOWS.png::CompressedTexture2D::1177634386041350996::1641895524::1718860874::1::::<><>::
X.png::CompressedTexture2D::8533906973057660171::1641895566::1718860874::1::::<><>::
Y.png::CompressedTexture2D::8520352553764752155::1641895274::1718860874::1::::<><>::
Z.png::CompressedTexture2D::1818627098062520309::1641895548::1718860874::1::::<><>::
::res://assets/packs/SimpleKeys/Classic/Light/Spritesheets/::1641896180
0.png::CompressedTexture2D::5111535160738600344::1641895180::1718860874::1::::<><>::
1.png::CompressedTexture2D::4346486093755160112::1641895064::1718860874::1::::<><>::
2.png::CompressedTexture2D::6809311374525494925::1641895084::1718860874::1::::<><>::
3.png::CompressedTexture2D::1473158022539102359::1641895096::1718860874::1::::<><>::
4.png::CompressedTexture2D::3938607502475540716::1641895110::1718860874::1::::<><>::
5.png::CompressedTexture2D::7995026283789679658::1641895120::1718860874::1::::<><>::
6.png::CompressedTexture2D::3607378448030694336::1641895134::1718860874::1::::<><>::
7.png::CompressedTexture2D::2859600776381564917::1641895146::1718860873::1::::<><>::
8.png::CompressedTexture2D::5494390504876584321::1641895158::1718860873::1::::<><>::
9.png::CompressedTexture2D::2906124771611961492::1641895168::1718860873::1::::<><>::
A.png::CompressedTexture2D::6194005841732071215::1641895374::1718860873::1::::<><>::
ALT.png::CompressedTexture2D::6928067637756977575::1641895908::1718860873::1::::<><>::
ALTGR.png::CompressedTexture2D::4339798176216568806::1641895966::1718860873::1::::<><>::
ARROWDOWN.png::CompressedTexture2D::4148190055024048146::1641896120::1718860873::1::::<><>::
ARROWLEFT.png::CompressedTexture2D::2832896728759031178::1641896104::1718860873::1::::<><>::
ARROWRIGHT.png::CompressedTexture2D::3925385747235025782::1641896138::1718860873::1::::<><>::
ARROWUP.png::CompressedTexture2D::7515124779886370082::1641896088::1718860873::1::::<><>::
B.png::CompressedTexture2D::3701212103666282384::1641895614::1718860873::1::::<><>::
BACKSPACE.png::CompressedTexture2D::1457242398459183785::1641895990::1718860873::1::::<><>::
BACKSPACEALTERNATIVE.png::CompressedTexture2D::724868913517931380::1641896010::1718860873::1::::<><>::
C.png::CompressedTexture2D::8856066724336063148::1641895590::1718860873::1::::<><>::
CAPS.png::CompressedTexture2D::8012497023268277773::1641895794::1718860873::1::::<><>::
COLON.png::CompressedTexture2D::7538966102547255750::1641895492::1718860873::1::::<><>::
CTRL.png::CompressedTexture2D::5276008435949791260::1641895890::1718860873::1::::<><>::
D.png::CompressedTexture2D::8163326980142642109::1641895400::1718860873::1::::<><>::
E.png::CompressedTexture2D::5471856492438191575::1641895248::1718860873::1::::<><>::
EMPTY1.png::CompressedTexture2D::6597686437655479583::1641896158::1718860873::1::::<><>::
EMPTY2.png::CompressedTexture2D::8346084044270439687::1641896180::1718860873::1::::<><>::
ENTER.png::CompressedTexture2D::808296352431445573::1641896046::1718860873::1::::<><>::
ENTERALTERNATIVE.png::CompressedTexture2D::4594992613500234307::1641896070::1718860873::1::::<><>::
F.png::CompressedTexture2D::1564913936132092967::1641895416::1718860873::1::::<><>::
G.png::CompressedTexture2D::6632260665081757657::1641895428::1718860873::1::::<><>::
GREATERTHAN.png::CompressedTexture2D::4869231737169428792::1641895662::1718860873::1::::<><>::
H.png::CompressedTexture2D::2132807046786286144::1641895442::1718860873::1::::<><>::
I.png::CompressedTexture2D::6956063397324225931::1641895304::1718860873::1::::<><>::
J.png::CompressedTexture2D::4519427791662621796::1641895454::1718860873::1::::<><>::
K.png::CompressedTexture2D::8533197159095376034::1641895466::1718860873::1::::<><>::
L.png::CompressedTexture2D::5843375243431761225::1641895478::1718860873::1::::<><>::
LESSTHAN.png::CompressedTexture2D::7244238215443204023::1641895650::1718860873::1::::<><>::
M.png::CompressedTexture2D::4401617792016986614::1641895636::1718860873::1::::<><>::
N.png::CompressedTexture2D::1819141184555519234::1641895624::1718860873::1::::<><>::
O.png::CompressedTexture2D::8680037552761829720::1641895322::1718860873::1::::<><>::
P.png::CompressedTexture2D::6103237667576252915::1641895340::1718860873::1::::<><>::
PIPE.png::CompressedTexture2D::7205000333313730552::1641895352::1718860873::1::::<><>::
PLUS.png::CompressedTexture2D::7522659957885889879::1641895196::1718860873::1::::<><>::
Q.png::CompressedTexture2D::5237290903972874293::1641895220::1718860873::1::::<><>::
QUESTIONMARK.png::CompressedTexture2D::9051029913062573575::1641895696::1718860873::1::::<><>::
QUOTE.png::CompressedTexture2D::519614540055234457::1641895504::1718860873::1::::<><>::
R.png::CompressedTexture2D::8783707140879465116::1641895258::1718860873::1::::<><>::
S.png::CompressedTexture2D::586203971754986118::1641895386::1718860873::1::::<><>::
SHIFT.png::CompressedTexture2D::7908444021172726399::1641895832::1718860873::1::::<><>::
SHIFTALTERNATIVE.png::CompressedTexture2D::468159124528853935::1641895868::1718860873::1::::<><>::
SPACE.png::CompressedTexture2D::5634847265714057645::1641895924::1718860873::1::::<><>::
SPACEALTERNATIVE.png::CompressedTexture2D::2390865265875360876::1641895940::1718860873::1::::<><>::
T.png::CompressedTexture2D::5009860490753888809::1641895268::1718860873::1::::<><>::
TAB.png::CompressedTexture2D::2516521972793024452::1641895742::1718860873::1::::<><>::
TABALTERNATIVE.png::CompressedTexture2D::8888135142917745919::1641895762::1718860873::1::::<><>::
TILDE.png::CompressedTexture2D::85522194731161750::1641895050::1718860873::1::::<><>::
U.png::CompressedTexture2D::2224312170390819434::1641895288::1718860873::1::::<><>::
V.png::CompressedTexture2D::5723461521266220079::1641895602::1718860873::1::::<><>::
W.png::CompressedTexture2D::7382738591041388324::1641895230::1718860873::1::::<><>::
WINDOWS.png::CompressedTexture2D::3510017575168892230::1641895530::1718860873::1::::<><>::
X.png::CompressedTexture2D::8850798478893382715::1641895574::1718860873::1::::<><>::
Y.png::CompressedTexture2D::1686665992318798120::1641895278::1718860873::1::::<><>::
Z.png::CompressedTexture2D::7854629739991015146::1641895556::1718860873::1::::<><>::
::res://assets/packs/SimpleKeys/Jumbo/::1641825914
::res://assets/packs/SimpleKeys/Jumbo/Dark/::1641915268
JumboDarkMaster.png::CompressedTexture2D::1665063637117138006::1641915268::1718860873::1::::<><>::
::res://assets/packs/SimpleKeys/Jumbo/Dark/Single PNGs/::1641836126
0.png::CompressedTexture2D::5151729714411290084::1641835084::1718860873::1::::<><>::
1.png::CompressedTexture2D::5162471037279731114::1641834960::1718860873::1::::<><>::
2.png::CompressedTexture2D::7082945900662793392::1641834978::1718860873::1::::<><>::
3.png::CompressedTexture2D::773953937075632347::1641834990::1718860873::1::::<><>::
4.png::CompressedTexture2D::5033055885930802424::1641835004::1718860873::1::::<><>::
5.png::CompressedTexture2D::4156679686489587758::1641835016::1718860873::1::::<><>::
6.png::CompressedTexture2D::5216349126938411707::1641835028::1718860873::1::::<><>::
7.png::CompressedTexture2D::8955440014608998853::1641835042::1718860873::1::::<><>::
8.png::CompressedTexture2D::3805816236822202957::1641835056::1718860873::1::::<><>::
9.png::CompressedTexture2D::7678461937542114789::1641835070::1718860873::1::::<><>::
A.png::CompressedTexture2D::3317345436457941858::1641835326::1718860873::1::::<><>::
ALT.png::CompressedTexture2D::6230183217258899615::1641835808::1718860873::1::::<><>::
ALTGR.png::CompressedTexture2D::9078336684416556562::1641835868::1718860873::1::::<><>::
ARROWDOWN.png::CompressedTexture2D::7425293009299429478::1641836022::1718860873::1::::<><>::
ARROWLEFT.png::CompressedTexture2D::9172068752862948731::1641836002::1718860873::1::::<><>::
ARROWRIGHT.png::CompressedTexture2D::8538026019397420347::1641836036::1718860873::1::::<><>::
ARROWUP.png::CompressedTexture2D::7533240676208046606::1641836056::1718860873::1::::<><>::
B.png::CompressedTexture2D::1640078533364451980::1641835536::1718860873::1::::<><>::
BACKSPACE.png::CompressedTexture2D::8320492604037768787::1641835908::1718860873::1::::<><>::
BACKSPACEALTERNATIVE.png::CompressedTexture2D::2201929023899610773::1641835932::1718860873::1::::<><>::
C.png::CompressedTexture2D::3886116603691978557::1641835510::1718860873::1::::<><>::
CAPS.png::CompressedTexture2D::1881976494981714048::1641835726::1718860873::1::::<><>::
CLOSECURLY.png::CompressedTexture2D::191051158043592698::1641835462::1718860873::1::::<><>::
COLON.png::CompressedTexture2D::4405752017970070390::1641835436::1718860873::1::::<><>::
CTRL.png::CompressedTexture2D::6350051037854958552::1641835788::1718860873::1::::<><>::
D.png::CompressedTexture2D::3626041173903408611::1641835354::1718860873::1::::<><>::
E.png::CompressedTexture2D::1176328975385968171::1641835178::1718860873::1::::<><>::
EMPTY1.png::CompressedTexture2D::6203986880661753838::1641836076::1718860873::1::::<><>::
EMPTY2.png::CompressedTexture2D::801346832921578862::1641836126::1718860873::1::::<><>::
ENTER.png::CompressedTexture2D::4158911799797410910::1641835958::1718860873::1::::<><>::
ENTERALTERNATIVE.png::CompressedTexture2D::8470916883873417249::1641835980::1718860873::1::::<><>::
F.png::CompressedTexture2D::8884679543774930916::1641835368::1718860873::1::::<><>::
G.png::CompressedTexture2D::8097190937185819422::1641835378::1718860873::1::::<><>::
GREATERTHAN.png::CompressedTexture2D::5161301074755178090::1641835592::1718860873::1::::<><>::
H.png::CompressedTexture2D::7233487531176553112::1641835390::1718860873::1::::<><>::
I.png::CompressedTexture2D::3186203806148121952::1641835242::1718860873::1::::<><>::
J.png::CompressedTexture2D::7148897891668465276::1641835402::1718860873::1::::<><>::
K.png::CompressedTexture2D::334260468528373954::1641835412::1718860873::1::::<><>::
L.png::CompressedTexture2D::1388947277803679115::1641835422::1718860873::1::::<><>::
LESSTHAN.png::CompressedTexture2D::7791316053226601771::1641835578::1718860873::1::::<><>::
M.png::CompressedTexture2D::7308396402909400774::1641835562::1718860873::1::::<><>::
N.png::CompressedTexture2D::2232276154170405673::1641835550::1718860873::1::::<><>::
O.png::CompressedTexture2D::6780117934969525849::1641835262::1718860873::1::::<><>::
OPENCURLY.png::CompressedTexture2D::3447658756322738245::1641835306::1718860873::1::::<><>::
P.png::CompressedTexture2D::4580463117200337427::1641835276::1718860873::1::::<><>::
PIPE.png::CompressedTexture2D::1905976113752833015::1641835292::1718860873::1::::<><>::
PLUS.png::CompressedTexture2D::5638597117872343875::1641835100::1718860873::1::::<><>::
Q.png::CompressedTexture2D::5868284851011348338::1641835142::1718860873::1::::<><>::
QUESTIONMARK.png::CompressedTexture2D::232778138176975505::1641835610::1718860873::1::::<><>::
QUOTE.png::CompressedTexture2D::6389811500249956147::1641835448::1718860873::1::::<><>::
R.png::CompressedTexture2D::5340727819636591223::1641835190::1718860873::1::::<><>::
S.png::CompressedTexture2D::1018635129882185984::1641835340::1718860873::1::::<><>::
SHIFT.png::CompressedTexture2D::4733345227888893565::1641835746::1718860873::1::::<><>::
SHIFTALTERNATIVE.png::CompressedTexture2D::2362654873402931230::1641835768::1718860873::1::::<><>::
SHIFTBIGGER.png::CompressedTexture2D::5735507739746904902::1641835888::1718860873::1::::<><>::
SPACE.png::CompressedTexture2D::3510001008633777468::1641835830::1718860873::1::::<><>::
SPACEALTERNATIVE.png::CompressedTexture2D::1142537295336184159::1641835848::1718860873::1::::<><>::
T.png::CompressedTexture2D::868907471978703945::1641835204::1718860873::1::::<><>::
TAB.png::CompressedTexture2D::8289988020691427879::1641835682::1718860873::1::::<><>::
TABALTERNATIVE.png::CompressedTexture2D::8676249576884030026::1641835706::1718860873::1::::<><>::
TILDE.png::CompressedTexture2D::6812719029476779936::1641834914::1718860873::1::::<><>::
U.png::CompressedTexture2D::625559801961374812::1641835230::1718860873::1::::<><>::
UNDERSCORE.png::CompressedTexture2D::6474874434062402147::1641835114::1718860873::1::::<><>::
V.png::CompressedTexture2D::2993944535780362853::1641835522::1718860873::1::::<><>::
W.png::CompressedTexture2D::6551257769963992989::1641835162::1718860873::1::::<><>::
WINDOWS.png::CompressedTexture2D::806494602169559935::1641835638::1718860873::1::::<><>::
X.png::CompressedTexture2D::721428462627885364::1641835500::1718860873::1::::<><>::
Y.png::CompressedTexture2D::761339956656847368::1641835218::1718860873::1::::<><>::
Z.png::CompressedTexture2D::7346024786918512214::1641835486::1718860873::1::::<><>::
::res://assets/packs/SimpleKeys/Jumbo/Dark/Spritesheets/::1641836132
0.png::CompressedTexture2D::3946214614191430913::1641835092::1718860873::1::::<><>::
1.png::CompressedTexture2D::7284073595191203256::1641834966::1718860873::1::::<><>::
2.png::CompressedTexture2D::5132567449364788849::1641834984::1718860873::1::::<><>::
3.png::CompressedTexture2D::3905375395236692690::1641834994::1718860873::1::::<><>::
4.png::CompressedTexture2D::5836088038061102969::1641835008::1718860873::1::::<><>::
5.png::CompressedTexture2D::67921576899400475::1641835020::1718860873::1::::<><>::
6.png::CompressedTexture2D::5054067591614915702::1641835034::1718860873::1::::<><>::
7.png::CompressedTexture2D::4800693937570041502::1641835048::1718860873::1::::<><>::
8.png::CompressedTexture2D::4445470009605958299::1641835064::1718860873::1::::<><>::
9.png::CompressedTexture2D::7423820938858352071::1641835076::1718860873::1::::<><>::
A.png::CompressedTexture2D::1726312175369702583::1641835332::1718860873::1::::<><>::
ALT.png::CompressedTexture2D::1038221822185065060::1641835816::1718860873::1::::<><>::
ALTGR.png::CompressedTexture2D::4463231613782514102::1641835876::1718860873::1::::<><>::
ARROWDOWN.png::CompressedTexture2D::2817111886648245745::1641836030::1718860873::1::::<><>::
ARROWLEFT.png::CompressedTexture2D::4988639926848818538::1641836010::1718860873::1::::<><>::
ARROWRIGHT.png::CompressedTexture2D::1005293983219824099::1641836044::1718860873::1::::<><>::
ARROWUP.png::CompressedTexture2D::4017393817295120645::1641836062::1718860873::1::::<><>::
B.png::CompressedTexture2D::3229435090971589812::1641835544::1718860873::1::::<><>::
BACKSPACE.png::CompressedTexture2D::2948243202272319433::1641835916::1718860873::1::::<><>::
BACKSPACEALTERNATIVE.png::CompressedTexture2D::1357983036981164991::1641835938::1718860873::1::::<><>::
C.png::CompressedTexture2D::6428163061724406538::1641835516::1718860873::1::::<><>::
CAPS.png::CompressedTexture2D::8860895591077898141::1641835734::1718860873::1::::<><>::
CLOSECURLY.png::CompressedTexture2D::7184892062573120029::1641835468::1718860873::1::::<><>::
COLON.png::CompressedTexture2D::3462726392483762818::1641835442::1718860873::1::::<><>::
CTRL.png::CompressedTexture2D::3613286629716319001::1641835794::1718860873::1::::<><>::
D.png::CompressedTexture2D::5082134534897868151::1641835360::1718860873::1::::<><>::
E.png::CompressedTexture2D::4549176758895695866::1641835182::1718860873::1::::<><>::
EMPTY1.png::CompressedTexture2D::5657316755323402766::1641836086::1718860873::1::::<><>::
EMPTY2.png::CompressedTexture2D::2896017694029158502::1641836132::1718860873::1::::<><>::
ENTER.png::CompressedTexture2D::1957318690526878277::1641835964::1718860873::1::::<><>::
ENTERALTERNATIVE.png::CompressedTexture2D::6074069862911979989::1641835988::1718860873::1::::<><>::
F.png::CompressedTexture2D::1280715384342117619::1641835374::1718860873::1::::<><>::
G.png::CompressedTexture2D::8916272606388797574::1641835384::1718860873::1::::<><>::
GREATERTHAN.png::CompressedTexture2D::5814333297909269672::1641835600::1718860873::1::::<><>::
H.png::CompressedTexture2D::640284892923828474::1641835394::1718860873::1::::<><>::
I.png::CompressedTexture2D::2066283831543030448::1641835256::1718860873::1::::<><>::
J.png::CompressedTexture2D::6010826102746410166::1641835406::1718860873::1::::<><>::
K.png::CompressedTexture2D::878206980617972177::1641835416::1718860873::1::::<><>::
L.png::CompressedTexture2D::2400777132823837769::1641835430::1718860873::1::::<><>::
LESSTHAN.png::CompressedTexture2D::2609023087730405686::1641835586::1718860873::1::::<><>::
M.png::CompressedTexture2D::9065467689764096492::1641835568::1718860873::1::::<><>::
N.png::CompressedTexture2D::6352623486071657514::1641835556::1718860873::1::::<><>::
O.png::CompressedTexture2D::1678606571633181535::1641835268::1718860873::1::::<><>::
OPENCURLY.png::CompressedTexture2D::2877586248464368882::1641835314::1718860873::1::::<><>::
P.png::CompressedTexture2D::4307332503434928184::1641835282::1718860873::1::::<><>::
PIPE.png::CompressedTexture2D::4331417549675734918::1641835298::1718860873::1::::<><>::
PLUS.png::CompressedTexture2D::5249337268699415164::1641835108::1718860873::1::::<><>::
Q.png::CompressedTexture2D::960516473333696824::1641835154::1718860873::1::::<><>::
QUESTIONMARK.png::CompressedTexture2D::4974841864834519172::1641835618::1718860873::1::::<><>::
QUOTE.png::CompressedTexture2D::1325003052200087011::1641835454::1718860873::1::::<><>::
R.png::CompressedTexture2D::4762320539832400122::1641835198::1718860873::1::::<><>::
S.png::CompressedTexture2D::483087483457938055::1641835346::1718860873::1::::<><>::
SHIFT.png::CompressedTexture2D::5416724692013729969::1641835752::1718860873::1::::<><>::
SHIFTALTERNATIVE.png::CompressedTexture2D::5962084319201222982::1641835774::1718860873::1::::<><>::
SHIFTBIGGER.png::CompressedTexture2D::4986522188437569714::1641835894::1718860873::1::::<><>::
SPACE.png::CompressedTexture2D::1953142256297394069::1641835836::1718860873::1::::<><>::
SPACEALTERNATIVE.png::CompressedTexture2D::710402278206696805::1641835854::1718860873::1::::<><>::
T.png::CompressedTexture2D::2180677478128495610::1641835212::1718860873::1::::<><>::
TAB.png::CompressedTexture2D::4529872193786817669::1641835694::1718860873::1::::<><>::
TABALTERNATIVE.png::CompressedTexture2D::4290071154431539164::1641835714::1718860873::1::::<><>::
TILDE.png::CompressedTexture2D::1147663399188154907::1641834940::1718860873::1::::<><>::
U.png::CompressedTexture2D::9082553763516249077::1641835236::1718860873::1::::<><>::
UNDERSCORE.png::CompressedTexture2D::3478342361096030321::1641835122::1718860873::1::::<><>::
V.png::CompressedTexture2D::6032026794732867800::1641835528::1718860873::1::::<><>::
W.png::CompressedTexture2D::7109898942238226383::1641835168::1718860873::1::::<><>::
WINDOWS.png::CompressedTexture2D::7765357298567594579::1641835644::1718860873::1::::<><>::
X.png::CompressedTexture2D::6388461244000714592::1641835506::1718860873::1::::<><>::
Y.png::CompressedTexture2D::6723017080128958411::1641835222::1718860873::1::::<><>::
Z.png::CompressedTexture2D::8186901127850062289::1641835492::1718860873::1::::<><>::
::res://assets/packs/SimpleKeys/Jumbo/Light/::1641915294
JumboLightMaster.png::CompressedTexture2D::5262174715340633971::1641915294::1718860873::1::::<><>::
::res://assets/packs/SimpleKeys/Jumbo/Light/Single PNGs/::1641834244
0.png::CompressedTexture2D::7273337969506620726::1641832634::1718860873::1::::<><>::
1.png::CompressedTexture2D::570277200396452999::1641832312::1718860873::1::::<><>::
2.png::CompressedTexture2D::8055406399927507158::1641832362::1718860873::1::::<><>::
3.png::CompressedTexture2D::6459153200083158503::1641832386::1718860873::1::::<><>::
4.png::CompressedTexture2D::5290748695022399050::1641832416::1718860873::1::::<><>::
5.png::CompressedTexture2D::1342964215429573551::1641832434::1718860873::1::::<><>::
6.png::CompressedTexture2D::4406072343942714387::1641832476::1718860873::1::::<><>::
7.png::CompressedTexture2D::6005991759891170772::1641832528::1718860873::1::::<><>::
8.png::CompressedTexture2D::3736003385256442415::1641832546::1718860873::1::::<><>::
9.png::CompressedTexture2D::4678681899269472481::1641832562::1718860873::1::::<><>::
A.png::CompressedTexture2D::7114185010192001671::1641833100::1718860873::1::::<><>::
ALT.png::CompressedTexture2D::8122588757074113261::1641833842::1718860873::1::::<><>::
ALTGR.png::CompressedTexture2D::6958845563022920765::1641833932::1718860873::1::::<><>::
ARROWDOWN.png::CompressedTexture2D::7306846660478079908::1641834052::1718860873::1::::<><>::
ARROWLEFT.png::CompressedTexture2D::7931613218191310505::1641834032::1718860873::1::::<><>::
ARROWRIGHT.png::CompressedTexture2D::6297648245217708967::1641834120::1718860873::1::::<><>::
ARROWUP.png::CompressedTexture2D::8266212337696469516::1641834096::1718860873::1::::<><>::
B.png::CompressedTexture2D::6858365220753856777::1641833416::1718860873::1::::<><>::
BACKSPACE.png::CompressedTexture2D::4493640415172985463::1641833986::1718860873::1::::<><>::
BACKSPACEALTERNATIVE.png::CompressedTexture2D::4309151464417427112::1641834006::1718860873::1::::<><>::
C.png::CompressedTexture2D::4991680165490596757::1641833392::1718860873::1::::<><>::
CAPS.png::CompressedTexture2D::8746852527765076840::1641833656::1718860873::1::::<><>::
CLOSECURLY.png::CompressedTexture2D::6265172936197632046::1641833332::1718860873::1::::<><>::
COLON.png::CompressedTexture2D::7931479171597392987::1641833278::1718860873::1::::<><>::
CTRL.png::CompressedTexture2D::9134623351791338301::1641833822::1718860873::1::::<><>::
D.png::CompressedTexture2D::5529420506104273577::1641833134::1718860873::1::::<><>::
E.png::CompressedTexture2D::5392897767850205829::1641832734::1718860873::1::::<><>::
EMPTY1.png::CompressedTexture2D::8026825828782879340::1641834148::1718860873::1::::<><>::
EMPTY2.png::CompressedTexture2D::6542623016816783066::1641834170::1718860873::1::::<><>::
ENTER.png::CompressedTexture2D::4539625982033879255::1641834218::1718860873::1::::<><>::
ENTERALTERNATIVE.png::CompressedTexture2D::4670292761218762561::1641834244::1718860873::1::::<><>::
F.png::CompressedTexture2D::7424694182866503953::1641833188::1718860873::1::::<><>::
G.png::CompressedTexture2D::2980977564680087047::1641833204::1718860873::1::::<><>::
GREATERTHAN.png::CompressedTexture2D::5614950003237607202::1641833478::1718860873::1::::<><>::
H.png::CompressedTexture2D::6308772913171190973::1641833220::1718860873::1::::<><>::
I.png::CompressedTexture2D::1121239952978865344::1641832820::1718860873::1::::<><>::
J.png::CompressedTexture2D::8662601288436446574::1641833232::1718860873::1::::<><>::
K.png::CompressedTexture2D::5584780285359344566::1641833244::1718860873::1::::<><>::
L.png::CompressedTexture2D::1692517612932607696::1641833256::1718860873::1::::<><>::
LESSTHAN.png::CompressedTexture2D::5307645122076993622::1641833462::1718860873::1::::<><>::
M.png::CompressedTexture2D::932620395706965191::1641833442::1718860873::1::::<><>::
N.png::CompressedTexture2D::3429567469898729092::1641833428::1718860873::1::::<><>::
O.png::CompressedTexture2D::8522787000550753992::1641832838::1718860873::1::::<><>::
OPENCURLY.png::CompressedTexture2D::7048174271969260175::1641832996::1718860873::1::::<><>::
P.png::CompressedTexture2D::6481682799571692829::1641832860::1718860873::1::::<><>::
PIPE.png::CompressedTexture2D::6741243374571775167::1641832968::1718860873::1::::<><>::
PLUS.png::CompressedTexture2D::8067697208716309947::1641833036::1718860873::1::::<><>::
Q.png::CompressedTexture2D::8960605479986436923::1641832700::1718860873::1::::<><>::
QUESTIONMARK.png::CompressedTexture2D::1182795449691247662::1641833494::1718860873::1::::<><>::
QUOTE.png::CompressedTexture2D::1748825025143022904::1641833302::1718860873::1::::<><>::
R.png::CompressedTexture2D::6851262201999309761::1641832750::1718860873::1::::<><>::
S.png::CompressedTexture2D::5178285992456542554::1641833122::1718860873::1::::<><>::
SHIFT.png::CompressedTexture2D::5722537380953465353::1641833760::1718860873::1::::<><>::
SHIFTALTERNATIVE.png::CompressedTexture2D::2865582140812177768::1641833730::1718860873::1::::<><>::
SHIFTBIGGER.png::CompressedTexture2D::2614987499843141395::1641833958::1718860873::1::::<><>::
SPACE.png::CompressedTexture2D::4755680255434835469::1641833880::1718860873::1::::<><>::
SPACEALTERNATIVE.png::CompressedTexture2D::1505218316801181424::1641833896::1718860873::1::::<><>::
T.png::CompressedTexture2D::781547178099461379::1641832764::1718860873::1::::<><>::
TAB.png::CompressedTexture2D::2508023009634817109::1641833570::1718860873::1::::<><>::
TABALTERNATIVE.png::CompressedTexture2D::2809631960283998070::1641833608::1718860873::1::::<><>::
TILDE.png::CompressedTexture2D::8211908523647840302::1641832268::1718860873::1::::<><>::
U.png::CompressedTexture2D::4351712996647664649::1641832798::1718860873::1::::<><>::
UNDERSCORE.png::CompressedTexture2D::1678810088144531138::1641833078::1718860873::1::::<><>::
V.png::CompressedTexture2D::5942798110226221196::1641833404::1718860873::1::::<><>::
W.png::CompressedTexture2D::7985256156240167690::1641832714::1718860873::1::::<><>::
WINDOWS.png::CompressedTexture2D::5889007772525785939::1641833542::1718860873::1::::<><>::
X.png::CompressedTexture2D::9076155611512066434::1641833378::1718860873::1::::<><>::
Y.png::CompressedTexture2D::7118261736484795901::1641832776::1718860873::1::::<><>::
Z.png::CompressedTexture2D::8247107162321749596::1641833366::1718860873::1::::<><>::
::res://assets/packs/SimpleKeys/Jumbo/Light/Spritesheets/::1641834254
0.png::CompressedTexture2D::7337774599170387773::1641832644::1718860873::1::::<><>::
1.png::CompressedTexture2D::5671566768798037336::1641832324::1718860873::1::::<><>::
2.png::CompressedTexture2D::6023613664358942512::1641832374::1718860873::1::::<><>::
3.png::CompressedTexture2D::475510769255012601::1641832394::1718860873::1::::<><>::
4.png::CompressedTexture2D::6302067478385920434::1641832424::1718860873::1::::<><>::
5.png::CompressedTexture2D::5034954754044333660::1641832446::1718860873::1::::<><>::
6.png::CompressedTexture2D::601507595656154224::1641832486::1718860873::1::::<><>::
7.png::CompressedTexture2D::6474443111025530757::1641832536::1718860873::1::::<><>::
8.png::CompressedTexture2D::590983624248910850::1641832554::1718860873::1::::<><>::
9.png::CompressedTexture2D::5001169477413773647::1641832568::1718860873::1::::<><>::
A.png::CompressedTexture2D::1208563919130956048::1641833106::1718860873::1::::<><>::
ALT.png::CompressedTexture2D::6230469978979297929::1641833848::1718860873::1::::<><>::
ALTGR.png::CompressedTexture2D::777762535854655032::1641833938::1718860873::1::::<><>::
ARROWDOWN.png::CompressedTexture2D::970274279823389914::1641834060::1718860873::1::::<><>::
ARROWLEFT.png::CompressedTexture2D::21447628041929712::1641834044::1718860873::1::::<><>::
ARROWRIGHT.png::CompressedTexture2D::3699309928258562714::1641834126::1718860873::1::::<><>::
ARROWUP.png::CompressedTexture2D::3912631496252010129::1641834102::1718860873::1::::<><>::
B.png::CompressedTexture2D::6635100962270707883::1641833422::1718860873::1::::<><>::
BACKSPACE.png::CompressedTexture2D::4451152038034073716::1641833994::1718860873::1::::<><>::
BACKSPACEALTERNATIVE.png::CompressedTexture2D::4933262235078950532::1641834012::1718860873::1::::<><>::
C.png::CompressedTexture2D::8942908252362955879::1641833398::1718860873::1::::<><>::
CAPS.png::CompressedTexture2D::7281659851341599099::1641833662::1718860873::1::::<><>::
CLOSECURLY.png::CompressedTexture2D::3058952199663518814::1641833338::1718860873::1::::<><>::
COLON.png::CompressedTexture2D::2936626391355466223::1641833284::1718860873::1::::<><>::
CTRL.png::CompressedTexture2D::3526600528262106716::1641833828::1718860873::1::::<><>::
D.png::CompressedTexture2D::391974343999327178::1641833138::1718860873::1::::<><>::
E.png::CompressedTexture2D::3495272862610824816::1641832740::1718860873::1::::<><>::
EMPTY1.png::CompressedTexture2D::5274820820521403018::1641834156::1718860873::1::::<><>::
EMPTY2.png::CompressedTexture2D::5740713485617510192::1641834176::1718860873::1::::<><>::
ENTER.png::CompressedTexture2D::6516137302518155832::1641834226::1718860873::1::::<><>::
ENTERALTERNATIVE.png::CompressedTexture2D::3208950503102487246::1641834254::1718860873::1::::<><>::
F.png::CompressedTexture2D::4775269556182409417::1641833194::1718860873::1::::<><>::
G.png::CompressedTexture2D::1963474582624313194::1641833210::1718860873::1::::<><>::
GREATERTHAN.png::CompressedTexture2D::6478096531974388715::1641833484::1718860873::1::::<><>::
H.png::CompressedTexture2D::1975756405764758511::1641833224::1718860873::1::::<><>::
I.png::CompressedTexture2D::8394488645100689382::1641832826::1718860873::1::::<><>::
J.png::CompressedTexture2D::4785872434375653718::1641833238::1718860873::1::::<><>::
K.png::CompressedTexture2D::4437842246419195085::1641833250::1718860873::1::::<><>::
L.png::CompressedTexture2D::4467356019615177580::1641833262::1718860873::1::::<><>::
LESSTHAN.png::CompressedTexture2D::450522028766019831::1641833470::1718860873::1::::<><>::
M.png::CompressedTexture2D::8257731249554346181::1641833448::1718860873::1::::<><>::
N.png::CompressedTexture2D::3246963526096941539::1641833434::1718860873::1::::<><>::
O.png::CompressedTexture2D::1256885415904966214::1641832846::1718860873::1::::<><>::
OPENCURLY.png::CompressedTexture2D::1524366906267141318::1641833004::1718860873::1::::<><>::
P.png::CompressedTexture2D::7812145287905167342::1641832866::1718860873::1::::<><>::
PIPE.png::CompressedTexture2D::4632809170955521457::1641832978::1718860873::1::::<><>::
PLUS.png::CompressedTexture2D::512801469468155912::1641833060::1718860873::1::::<><>::
Q.png::CompressedTexture2D::3488644269592139488::1641832706::1718860873::1::::<><>::
QUESTIONMARK.png::CompressedTexture2D::1284861817055450526::1641833500::1718860873::1::::<><>::
QUOTE.png::CompressedTexture2D::6521552183746867290::1641833308::1718860873::1::::<><>::
R.png::CompressedTexture2D::3394720384501154405::1641832756::1718860873::1::::<><>::
S.png::CompressedTexture2D::1208129843482271902::1641833126::1718860873::1::::<><>::
SHIFT.png::CompressedTexture2D::5132730350518342317::1641833766::1718860873::1::::<><>::
SHIFTALTERNATIVE.png::CompressedTexture2D::1381528034437021853::1641833742::1718860873::1::::<><>::
SHIFTBIGGER.png::CompressedTexture2D::8661866112928697579::1641833968::1718860873::1::::<><>::
SPACE.png::CompressedTexture2D::3226057343820178886::1641833886::1718860873::1::::<><>::
SPACEALTERNATIVE.png::CompressedTexture2D::4478130914757170092::1641833902::1718860873::1::::<><>::
T.png::CompressedTexture2D::8022001392086035878::1641832768::1718860873::1::::<><>::
TAB.png::CompressedTexture2D::50448176110013880::1641833586::1718860873::1::::<><>::
TABALTERNATIVE.png::CompressedTexture2D::9132565881123046191::1641833616::1718860873::1::::<><>::
TILDE.png::CompressedTexture2D::925043321578139337::1641832250::1718860873::1::::<><>::
U.png::CompressedTexture2D::839966905096886583::1641832810::1718860873::1::::<><>::
UNDERSCORE.png::CompressedTexture2D::5253011345292309034::1641833086::1718860873::1::::<><>::
V.png::CompressedTexture2D::3978128869838153991::1641833408::1718860873::1::::<><>::
W.png::CompressedTexture2D::5318084322481915634::1641832720::1718860873::1::::<><>::
WINDOWS.png::CompressedTexture2D::2347930535283438998::1641833550::1718860873::1::::<><>::
X.png::CompressedTexture2D::3634906512488997129::1641833384::1718860873::1::::<><>::
Y.png::CompressedTexture2D::2155236423504567595::1641832782::1718860873::1::::<><>::
Z.png::CompressedTexture2D::624409751668488918::1641833372::1718860873::1::::<><>::
::res://assets/pictures/::1718859825
::res://assets/pictures/home/::1718858080
a578391add06b6ea5fec02dd19090bc6_400x400.png::CompressedTexture2D::7452832544633818487::1718858080::1718858080::1::::<><>::
background.png::CompressedTexture2D::9144224345701682820::1718858080::1718858080::1::::<><>::
::res://assets/pictures/selector/::1718859873
background.webp::CompressedTexture2D::4958290444569128922::1718859758::1718859827::1::::<><>::
::res://assets/sonds/::1718800010
::res://src/::1718858766
::res://src/Characters/::1718800152
::res://src/Levels/::1718859496
::res://src/Levels/Level_Selector/::1718860579
selector_screens.tscn::PackedScene::6352335672474438359::1718860579::0::1::::<><>::uid://ccv3k4adqgqte::::res://assets/pictures/selector/background.webp
::res://src/Levels/Level_Selector/scripts/::1718858446
::res://src/MainScreens/::1718860372
home-screen.tscn::PackedScene::4863310352588076539::1718860372::0::1::::<><>::res://src/MainScreens/scripts/home_cmd.gd<>res://src/MainScreens/scrolls/scrollmenu.gdshader<>uid://d3jsblcke2k1q::::res://assets/pictures/home/background.png<>uid://dbcbmpufkv7it::::res://assets/fonts/Abaddon Bold.ttf
::res://src/MainScreens/scripts/::1718859583
home_cmd.gd::GDScript::-1::1718859583::0::1::::<>Control<>::
::res://src/MainScreens/scrolls/::1718858080
scrollmenu.gdshader::Shader::-1::1718858080::0::1::::<><>::
::res://src/MainScreens/test-scenes/::1718858080
test-button.tscn::PackedScene::350590999930150008::1718858080::0::1::::<><>::uid://deghce8tehkup::::res://assets/home/a578391add06b6ea5fec02dd19090bc6_400x400.png
::res://src/Transition/::1718859307
Trans_1.tscn::PackedScene::593642795758482004::1718859307::0::1::::<><>::res://src/Transition/scripts/trans_1.gd
::res://src/Transition/scripts/::1718859169
trans_1.gd::GDScript::-1::1718859169::0::1::::<>CanvasLayer<>::
