ea4bc82a6ad023ab7ee23ee620429895
::res://::1718858967
icon.svg::CompressedTexture2D::296956262275410456::1718693477::1718694079::1::::<><>::
README.md::TextFile::-1::1718699985::0::1::::<><>::
::res://assets/::1718858080
::res://assets/fonts/::1718858080
Silver.ttf::FontFile::9160834702302925382::1718858080::1718858080::1::::<><>::
::res://assets/musics/::1718799995
::res://assets/pictures/::1718858080
::res://assets/pictures/home/::1718858080
a578391add06b6ea5fec02dd19090bc6_400x400.png::CompressedTexture2D::7452832544633818487::1718858080::1718858080::1::::<><>::
background.png::CompressedTexture2D::9144224345701682820::1718858080::1718858080::1::::<><>::
::res://assets/sonds/::1718800010
::res://src/::1718858766
::res://src/Characters/::1718800152
::res://src/Levels/::1718858439
::res://src/Levels/Level_Selector/::1718858459
::res://src/Levels/Level_Selector/scripts/::1718858446
::res://src/MainScreens/::1718858921
home-screen.tscn::PackedScene::4863310352588076539::1718858290::0::1::::<><>::res://src/MainScreens/scripts/home-play.gd<>uid://d3rtuyfllde7o::::res://assets/fonts/Silver.ttf<>res://src/MainScreens/scrolls/scrollmenu.gdshader<>uid://d3jsblcke2k1q::::res://assets/pictures/home/background.png
::res://src/MainScreens/scripts/::1718858941
home_cmd.gd::GDScript::-1::1718858896::0::1::::<>Control<>::
::res://src/MainScreens/scrolls/::1718858080
scrollmenu.gdshader::Shader::-1::1718858080::0::1::::<><>::
::res://src/MainScreens/test-scenes/::1718858080
test-button.tscn::PackedScene::350590999930150008::1718858080::0::1::::<><>::uid://deghce8tehkup::::res://assets/home/a578391add06b6ea5fec02dd19090bc6_400x400.png
::res://src/Transition/::1718858862
Trans_1.tscn::PackedScene::593642795758482004::1718858862::0::1::::<><>::
::res://src/Transition/scripts/::1718858810
trans_1.gd::GDScript::-1::1718858810::0::1::::<>CanvasLayer<>::
