ea4bc82a6ad023ab7ee23ee620429895
::res://::1718800776
icon.svg::CompressedTexture2D::296956262275410456::1718693477::1718694079::1::::<><>::
README.md::TextFile::-1::1718699985::0::1::::<><>::
::res://assets/::1718800936
::res://assets/fonts/::1718800101
Silver.ttf::FontFile::9160834702302925382::1718799714::1718800101::1::::<><>::
::res://assets/musics/::1718799995
::res://assets/pictures/::1718800936
::res://assets/pictures/home/::1718799714
a578391add06b6ea5fec02dd19090bc6_400x400.png::CompressedTexture2D::7452832544633818487::1718799714::1718800974::1::::<><>::
background.png::CompressedTexture2D::9144224345701682820::1718799714::1718800974::1::::<><>::
::res://assets/sonds/::1718800010
::res://scripts/::0
::res://scripts/home/::0
::res://src/::1718800702
::res://src/Characters/::1718800152
::res://src/Levels/::1718800130
::res://src/MainScreens/::1718800972
home-screen.tscn::PackedScene::4863310352588076539::1718800972::0::1::::<><>::res://scripts/home/home-play.gd<>uid://d3rtuyfllde7o::::res://assets/fonts/Silver.ttf<>res://src/MainScreens/scrolls/scrollmenu.gdshader
::res://src/MainScreens/screens/::1718699852
::res://src/MainScreens/scripts/::1718799714
::res://src/MainScreens/scrolls/::1718799714
scrollmenu.gdshader::Shader::-1::1718799714::0::1::::<><>::
::res://src/MainScreens/test-scenes/::1718799714
test-button.tscn::PackedScene::350590999930150008::1718799714::0::1::::<><>::uid://deghce8tehkup::::res://assets/home/a578391add06b6ea5fec02dd19090bc6_400x400.png
::res://src/Maps/::1718800169
::res://src/test/::1718800149
