[gd_scene load_steps=7 format=3 uid="uid://cwrebm0mqpy3h"]

[ext_resource type="Script" path="res://src/Levels/Level_Selector/scripts/selector_screens.gd" id="1_iyux2"]
[ext_resource type="Texture2D" uid="uid://ccv3k4adqgqte" path="res://assets/pictures/selector/background.webp" id="1_rcmvn"]
[ext_resource type="FontFile" uid="uid://dbcbmpufkv7it" path="res://assets/fonts/Abaddon Bold.ttf" id="3_2vsdf"]
[ext_resource type="Texture2D" uid="uid://8lqbix2eiyxo" path="res://assets/packs/GUI_1/GUI.png" id="4_xptjt"]
[ext_resource type="AudioStream" uid="uid://x0cguunbcqs" path="res://assets/sounds/MI_SFX 43.wav" id="5_jfykr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jylki"]
texture = ExtResource("4_xptjt")
region_rect = Rect2(113, 98, 30, 13)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iyux2")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.9, 1.27559)
texture = ExtResource("1_rcmvn")

[node name="Map 1" type="Button" parent="."]
layout_mode = 2
offset_left = 162.0
offset_top = 216.0
offset_right = 371.0
offset_bottom = 267.0
theme_override_colors/font_outline_color = Color(0.419608, 0.388235, 0.662745, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_2vsdf")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_jylki")
text = "Level 1
"

[node name="Map 2" type="Button" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 216.0
offset_right = 665.0
offset_bottom = 267.0
theme_override_colors/font_outline_color = Color(0.419608, 0.388235, 0.662745, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_2vsdf")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_jylki")
text = "Level 2
"

[node name="Map 3" type="Button" parent="."]
layout_mode = 2
offset_left = 769.0
offset_top = 216.0
offset_right = 978.0
offset_bottom = 267.0
theme_override_colors/font_outline_color = Color(0.419608, 0.388235, 0.662745, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_2vsdf")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_jylki")
text = "Level 3"

[node name="Map 4" type="Button" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = 323.0
offset_right = 371.0
offset_bottom = 374.0
theme_override_colors/font_outline_color = Color(0.419608, 0.388235, 0.662745, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_2vsdf")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_jylki")
text = "Level 4
"

[node name="Map 5" type="Button" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 323.0
offset_right = 665.0
offset_bottom = 374.0
theme_override_colors/font_outline_color = Color(0.419608, 0.388235, 0.662745, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_2vsdf")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_jylki")
text = "Level 5
"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 30.0
offset_right = 154.0
offset_bottom = 81.0
theme_override_colors/font_outline_color = Color(0.419608, 0.388235, 0.662745, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_2vsdf")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxTexture_jylki")
text = "Back
"

[node name="Hitsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jfykr")
volume_db = -20.0
pitch_scale = 0.7
mix_target = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Map 1" to="." method="_on_map_1_mouse_entered"]
[connection signal="pressed" from="Map 1" to="." method="_on_map_1_pressed"]
[connection signal="mouse_entered" from="Map 2" to="." method="_on_map_2_mouse_entered"]
[connection signal="pressed" from="Map 2" to="." method="_on_map_2_pressed"]
[connection signal="mouse_entered" from="Map 3" to="." method="_on_map_3_mouse_entered"]
[connection signal="pressed" from="Map 3" to="." method="_on_map_3_pressed"]
[connection signal="mouse_entered" from="Map 4" to="." method="_on_map_4_mouse_entered"]
[connection signal="pressed" from="Map 4" to="." method="_on_map_4_pressed"]
[connection signal="mouse_entered" from="Map 5" to="." method="_on_map_5_mouse_entered"]
[connection signal="pressed" from="Map 5" to="." method="_on_map_5_pressed"]
[connection signal="mouse_entered" from="Back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
