[gd_scene load_steps=7 format=3 uid="uid://isfrtyy5vv2l"]

[ext_resource type="Script" path="res://src/Levels/Map4/Script/Map4.gd" id="1_66uuq"]
[ext_resource type="PackedScene" uid="uid://dxmfevdiwqcs0" path="res://src/Levels/Map4/Background/map_4_background.tscn" id="1_tdbif"]
[ext_resource type="PackedScene" uid="uid://dsw1e7c82xsd3" path="res://src/Levels/Map2/Scroll/scroll.tscn" id="2_frfye"]
[ext_resource type="PackedScene" uid="uid://dv8pm11dyd1p" path="res://src/Characters/Little_Witch/little_witch.tscn" id="3_40f5g"]
[ext_resource type="PackedScene" uid="uid://c62ulywtyxpu6" path="res://src/Characters/Little_Elvis/little_elvis.tscn" id="5_77af0"]
[ext_resource type="PackedScene" uid="uid://ytgnhlylgqpb" path="res://src/Characters/Elementals_water_priestess/Elementals_water_priestess.tscn" id="6_wobdv"]

[node name="Map4" type="Node2D"]
script = ExtResource("1_66uuq")

[node name="Map4_Background" parent="." instance=ExtResource("1_tdbif")]
scroll_offset = Vector2(589.864, -753.039)

[node name="Map_Scroll" parent="." instance=ExtResource("2_frfye")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 320)
offset = Vector2(-24, 4)

[node name="Little_Witch" parent="." instance=ExtResource("3_40f5g")]
visible = false
position = Vector2(74, -585)

[node name="Little_Elvis" parent="." instance=ExtResource("5_77af0")]
visible = false
position = Vector2(516, -42)

[node name="Elementals_water_priestess" parent="." instance=ExtResource("6_wobdv")]
position = Vector2(900, -81)
