[gd_scene load_steps=7 format=3 uid="uid://brkyd827hpk26"]

[ext_resource type="Texture2D" uid="uid://dveljned7kcss" path="res://assets/packs/scrolling-city-background/city 6/1.png" id="1_6qccs"]
[ext_resource type="Texture2D" uid="uid://xd3lny5hdgs7" path="res://assets/packs/scrolling-city-background/city 6/2.png" id="2_w2tdi"]
[ext_resource type="Texture2D" uid="uid://dust4nkbpodgc" path="res://assets/packs/scrolling-city-background/city 6/3.png" id="3_ef7n3"]
[ext_resource type="Texture2D" uid="uid://bxgbw453vrkye" path="res://assets/packs/scrolling-city-background/city 6/4.png" id="4_02ieh"]
[ext_resource type="Texture2D" uid="uid://b2ijyamk3a2d6" path="res://assets/packs/scrolling-city-background/city 6/5.png" id="5_7jwwm"]
[ext_resource type="Texture2D" uid="uid://ddao1uemxkvos" path="res://assets/packs/scrolling-city-background/city 6/6.png" id="6_lokja"]

[node name="Map3_Background" type="ParallaxBackground"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(574, 325)
scale = Vector2(2, 2)
texture = ExtResource("1_6qccs")

[node name="City" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="2" type="Sprite2D" parent="City"]
position = Vector2(574, 325)
scale = Vector2(2, 2)
texture = ExtResource("2_w2tdi")

[node name="3" type="Sprite2D" parent="City"]
position = Vector2(574, 325)
scale = Vector2(2, 2)
texture = ExtResource("3_ef7n3")

[node name="4" type="Sprite2D" parent="City"]
position = Vector2(574, 325)
scale = Vector2(2, 2)
texture = ExtResource("4_02ieh")

[node name="5" type="Sprite2D" parent="City"]
position = Vector2(574, 325)
scale = Vector2(2, 2)
texture = ExtResource("5_7jwwm")

[node name="6" type="Sprite2D" parent="City"]
position = Vector2(574, 325)
scale = Vector2(2, 2)
texture = ExtResource("6_lokja")
