[gd_scene load_steps=3 format=3 uid="uid://d2ahaixhoq5nj"]

[ext_resource type="Texture2D" uid="uid://ccitp52khlkh0" path="res://assets/obstacles/trash assets/satellite dish.png" id="1_6g16o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv4u2"]
size = Vector2(71.7748, 107.145)

[node name="Area2D" type="Area2D"]
position = Vector2(97, 389)
rotation = 0.0651252

[node name="SatelliteDish" type="Sprite2D" parent="."]
position = Vector2(-0.748413, -11.4756)
scale = Vector2(2.564, 4.15383)
texture = ExtResource("1_6g16o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.516205, -12.6396)
rotation = -0.0872665
shape = SubResource("RectangleShape2D_xv4u2")
