[gd_scene load_steps=6 format=3 uid="uid://crf1gdo1ogqq8"]

[ext_resource type="Texture2D" uid="uid://c52gbqp6h8fsp" path="res://assets/packs/scrolling-city-background/city 8/1.png" id="1_qjwaa"]
[ext_resource type="Texture2D" uid="uid://deec2qnqevxd6" path="res://assets/packs/scrolling-city-background/city 8/2.png" id="2_qddfu"]
[ext_resource type="Texture2D" uid="uid://bbajtor1wi1oh" path="res://assets/packs/scrolling-city-background/city 8/3.png" id="3_04t3c"]
[ext_resource type="Texture2D" uid="uid://bbnmjvk0qqoc8" path="res://assets/packs/scrolling-city-background/city 8/4.png" id="4_4nsg7"]
[ext_resource type="Texture2D" uid="uid://g16ldmh0g6r3" path="res://assets/packs/scrolling-city-background/city 8/5.png" id="5_4regg"]

[node name="Map5_Background" type="ParallaxBackground"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(589, 319)
scale = Vector2(2.16667, 2.12963)
texture = ExtResource("1_qjwaa")

[node name="City" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="2" type="Sprite2D" parent="City"]
position = Vector2(574, 325)
scale = Vector2(2, 2)
texture = ExtResource("2_qddfu")

[node name="3" type="Sprite2D" parent="City"]
position = Vector2(574, 325)
scale = Vector2(2, 2)
texture = ExtResource("3_04t3c")

[node name="4" type="Sprite2D" parent="City"]
position = Vector2(574, 325)
scale = Vector2(2, 2)
texture = ExtResource("4_4nsg7")

[node name="5" type="Sprite2D" parent="City"]
position = Vector2(574, 325)
scale = Vector2(2, 2)
texture = ExtResource("5_4regg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 320)
offset = Vector2(-24, 4)
