[gd_scene load_steps=6 format=3 uid="uid://b63gehypwm6hu"]

[ext_resource type="Script" path="res://src/Levels/Map3/Script/Map3.gd" id="1_o0bh6"]
[ext_resource type="PackedScene" uid="uid://brkyd827hpk26" path="res://src/Levels/Map3/Background/map_3_background.tscn" id="2_hdjsv"]
[ext_resource type="PackedScene" uid="uid://dsw1e7c82xsd3" path="res://src/Levels/Map2/Scroll/scroll.tscn" id="4_xpvrv"]
[ext_resource type="PackedScene" uid="uid://dv8pm11dyd1p" path="res://src/Characters/Little_Witch/little_witch.tscn" id="5_55l1b"]

[sub_resource type="GDScript" id="GDScript_hqued"]
script/source = "extends ParallaxBackground
"

[node name="Main" type="Node"]
script = ExtResource("1_o0bh6")

[node name="Map3_Background" parent="." instance=ExtResource("2_hdjsv")]
script = SubResource("GDScript_hqued")

[node name="Map_Scroll" parent="." instance=ExtResource("4_xpvrv")]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(600, 320)

[node name="Little_Witch" parent="." instance=ExtResource("5_55l1b")]
