[gd_scene load_steps=2 format=3 uid="uid://7vkajok2ya66"]

[ext_resource type="FontFile" uid="uid://dbcbmpufkv7it" path="res://assets/fonts/Abaddon Bold.ttf" id="1_2cwhn"]

[node name="HUD" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 460.0
offset_top = 9.0
offset_right = 608.0
offset_bottom = 54.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_2cwhn")
theme_override_font_sizes/font_size = 40
text = "SCORE: 0"
