[gd_scene load_steps=6 format=3 uid="uid://br1bncdrrqak3"]

[ext_resource type="Script" path="res://src/BG/Game/Game.gd" id="1_42dtt"]
[ext_resource type="PackedScene" uid="uid://m5agv6axbsc6" path="res://src/BG/HitChart/HitChart.tscn" id="2_f5pue"]
[ext_resource type="FontFile" uid="uid://dbcbmpufkv7it" path="res://assets/fonts/Abaddon Bold.ttf" id="3_gtprh"]
[ext_resource type="PackedScene" uid="uid://d3i85vy85kakk" path="res://src/BG/Conductor/Conductor.tscn" id="3_rt1qo"]
[ext_resource type="AudioStream" uid="uid://cb263304o4i50" path="res://assets/music/GAMEPLAY/2BGuyds/126.mp3" id="4_75722"]

[node name="Game" type="CanvasLayer"]
script = ExtResource("1_42dtt")
metadata/_edit_horizontal_guides_ = [365.0, 536.0]
metadata/_edit_vertical_guides_ = [181.0, 1150.0]

[node name="HitIt" parent="." instance=ExtResource("2_f5pue")]
position = Vector2(183, 374)
input = "UP"

[node name="HitIt2" parent="." instance=ExtResource("2_f5pue")]
position = Vector2(184, 531)
input = "DOWN"

[node name="SCORE" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.293913
anchor_bottom = 0.144615
offset_left = 398.0
offset_top = 2.0
offset_right = 438.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("3_gtprh")
theme_override_font_sizes/font_size = 50
text = "SCORE:

"

[node name="Label" type="Label" parent="."]
offset_left = 556.0
offset_top = 3.0
offset_right = 632.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("3_gtprh")
theme_override_font_sizes/font_size = 50
text = "0
"

[node name="Combo" type="Label" parent="."]
anchors_preset = -1
anchor_top = -0.0617284
anchor_right = 0.0772569
offset_left = 268.0
offset_top = 337.123
offset_right = 725.155
offset_bottom = 365.0
theme_override_fonts/font = ExtResource("3_gtprh")
theme_override_font_sizes/font_size = 60
text = "START DOING COMBO!"

[node name="Conductor" parent="." instance=ExtResource("3_rt1qo")]
stream = ExtResource("4_75722")
volume_db = -10.0
bpm = 126
measures = 3
