[gd_scene load_steps=5 format=3 uid="uid://crc8d5r8r057w"]

[ext_resource type="Script" path="res://src/BG/Game/Game.gd" id="1_cx3i0"]
[ext_resource type="PackedScene" uid="uid://m5agv6axbsc6" path="res://src/BG/HitChart/HitChart.tscn" id="1_qoux8"]
[ext_resource type="PackedScene" uid="uid://d3i85vy85kakk" path="res://src/BG/Conductor/Conductor.tscn" id="3_g65b7"]
[ext_resource type="AudioStream" uid="uid://cpldst0y5pfdm" path="res://assets/music/Carrera, Spreen - Minina (Mejorada y Extendida).mp3" id="4_l3qyg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_cx3i0")
metadata/_edit_horizontal_guides_ = [365.0, 536.0]
metadata/_edit_vertical_guides_ = [181.0, 1150.0]

[node name="HitIt" parent="." instance=ExtResource("1_qoux8")]
position = Vector2(183, 374)
input = "UP"

[node name="HitIt2" parent="." instance=ExtResource("1_qoux8")]
position = Vector2(184, 531)
input = "DOWN"

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "0
"
metadata/_edit_use_anchors_ = true

[node name="Combo" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="Conductor" parent="." instance=ExtResource("3_g65b7")]
stream = ExtResource("4_l3qyg")
bpm = 132
measures = 4
